body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    box-sizing: border-box;
}

.display {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        'header'
        'menu'
        'content'
        'footer';
}

.header {
    color: #f2f2f2;
    background-color: #f96d00;
    grid-area: header;
    text-align: center;
    padding: 1rem;   
    position: relative;
}

.menu {
    background-color: #393e46;
    grid-area: menu;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    flex-wrap: wrap;
}

.menu a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 5px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #f2f2f2;
    color: #393e46;
    border-radius: 10px;
}

.content {
    background-color: #f2f2f2;
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.news {
    border: 2px solid #707377;
    text-align: center;
    margin: 1rem;
    max-width: 500px;
    width: 100%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background: white;
    padding: 1rem;
    transition: transform 0.5s ease;
}

.news img {
    width: 100%;
    height: 700px;
    max-width: 400px;
}

.news-content .description {
    opacity: 0;
    transition: opacity 0.5s ease;
}
.news-content h2 {
    transition: color 0.5s ease;
}


.news:hover {
    transform: translateY(-20px);
    h2 {
        color: #f96d00;
    }
    .description {
        opacity: 1;
        color: #707377;
    }
}

.footer {
    color: #f2f2f2;
    background-color: #393e46;
    grid-area: footer;
    padding: 1.3rem;
    text-align: center;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }
    .menu a {
        width: 100%;
        text-align: center;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .news {
        max-width: 90%;
    }
    .header h1 {
        font-size: 1.5rem;
    }
    .menu {
        flex-direction: column;
        align-items: center;
    }
}
